Build a full-featured, responsive, and visually engaging single-page web application using React.js and Tailwind CSS for the project: "AI-based QR Code Marking on Track Fittings for Indian Railways".

ackend API at: https://raildash.onrender.com/

Core Functional Requirements
1. Item Creation & QR Generation:

Form: Create a page with a form for batch-creating new items. Inputs must include:

Item Type: Dropdown (Wooden Sleeper, Concrete Sleeper, Rail Liner, Rail Pad, Elastic Rail Clip).

Vendor Name: Text input.

Supply Date: Date picker.

Warranty Period: Dropdown (12, 18, 24, 36, 48 months).

Quantity (n): Number input.

Logic: On submission, the app must make a single API call to POST /items with the form data. The backend will handle creating 'n' items.

The application must be a complete system for asset creation, tracking, and analysis, powered by the b

Output: After a successful API response, display all 'n' generated QR codes in a grid. Provide a "Download All as ZIP" button to save the QR codes.

2. Interactive Dashboard & Item Listing:

Data Fetching: The main dashboard page should fetch all items from GET /items.

KPI Cards: Above the main table, display visually distinct cards for key metrics:

Total Items Tracked.

Items Nearing Warranty Expiry (within 90 days).

Inspections Overdue.

Data Table: Display the full item list in a sortable and searchable table. Columns: Item ID, Item Type, Vendor, Supply Date, Warranty Expiry, Last Inspection.

Actions: Each row must have icon-based buttons for "View Details," "Download QR," and "Generate PDF Report."

3. QR Code Scanning & Live Updates:

Scanner: Implement a dedicated scanning page that uses the device camera.

Interaction: On a successful scan, navigate to the Item Details page for the scanned ID.

Update Functionality: The Item Details page must allow users to update information (e.g., add a "Last Inspection Date") and save it back to the backend via a PUT /items/:id request.

4. AI-Powered PDF Reporting:

Generation: When a user requests a PDF report for an item, the frontend must first call POST /ai/generate-summary with the item's data.

Content: The generated PDF must feature the AI summary prominently at the top, followed by a clean, tabular layout of all the item's details.

Storage: The report should be downloadable for the user.

5. AI Analytics Dashboard:

Purpose: Create a dedicated "AI Analytics" page that visualizes data from the entire inventory.

Visualizations: Include at least three components:

Vendor Performance: A bar chart comparing the number of items supplied by each vendor.

Item Type Distribution: A donut chart showing the percentage of each item type in the system.

Anomaly Feed: A live-updating list of critical alerts (e.g., "Warranty for RC-1532 expires in 15 days," "WS-4501 is 120 days overdue for inspection").

UI/UX Design & User Experience
1. Theme & Aesthetic:

Color Palette: Use a professional, industrial-tech theme. The primary colors should be the deep blues and whites associated with Indian Railways. Use metallic grays for backgrounds and secondary elements. For all interactive elements, buttons, and critical alerts, use a vibrant "Signal Green" (#28a745) or "Signal Yellow" as an accent color.

Typography: Use the "Inter" font for its clean and modern readability. Establish a clear type hierarchy (e.g., large, bold headers for page titles; smaller, weighted text for card titles and table headers).

Iconography: Use a high-quality, consistent icon set (e.g., Lucide Icons) for all actions to enhance visual communication.

2. Layout & Components:

Navigation: Implement a fixed sidebar navigation for desktop and a bottom navigation bar for mobile to switch between Dashboard, Add Items, Scan, and AI Analytics. The current view should be clearly indicated.

Dashboard Cards: Design the KPI cards with a subtle background gradient, large metric numbers, and a relevant icon for a modern, at-a-glance experience.

Loading States: Do not show a blank screen while data is fetching. Use "skeleton loaders" that mimic the shape of the content (e.g., gray bars for table rows, shimmering boxes for KPI cards) to create a smooth, professional loading experience.

3. Micro-interactions & Engagement:

Hover Effects: All interactive elements (buttons, table rows, cards) should have subtle hover effects (e.g., lift/scale, shadow increase, or a slight color shift) to provide user feedback.

Page Transitions: When navigating between pages, use a gentle fade-in and fade-out transition to make the single-page app feel seamless and fluid.

Notifications: Use "toast" notifications that slide in from a corner of the screen for non-blocking feedback (e.g., "10 items created successfully," "Report for RC-1532 generated."). Avoid using browser alert() popups